# shs-services-proxy-api

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: api-routes.xml  error-handling-api.xml  global.xml  health-check.xml  proxy-services.xml  serviceorder-notify.xml
src/main/resources/: keystore.jks  log4j2.xml  nonprod_cloud_truststore.jks  prod_cloud_truststore.jks
src/main/resources/api/: api.raml
src/main/resources/api/exchange_modules/a0816b18-ae2e-49b8-945f-d0e5ce7c9732/shs-standard-rest-experience-api-errors/1.0.0/: shs-rest-exp-api-errors.raml
src/main/resources/api/exchange_modules/a0816b18-ae2e-49b8-945f-d0e5ce7c9732/shs-standard-rest-process-api-errors/1.0.0/: shs-rest-process-api-errors.raml
src/main/resources/api/exchange_modules/a0816b18-ae2e-49b8-945f-d0e5ce7c9732/shs-standard-rest-system-api-errors/1.0.0/: shs-rest-system-api-errors.raml
src/main/resources/api/libraries/: headers.raml
src/main/resources/config/notify/: proxyentries-prod.json  proxyentries-qa.json
src/main/resources/properties/: common.yaml  dev.yaml  local.yaml  prod.yaml  qa-secure.yaml  qa.yaml  stage.yaml
src/test/resources/: log4j2-test.xml
