<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shs.ipaas</groupId>
    <artifactId>shs-new-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>shs-services-proxy-api</name>

   <parent>
      <groupId>com.shs.ipaas</groupId>
      <artifactId>api-base</artifactId>
      <version>1.0.0</version>
   </parent>
   <build>
       <plugins>
           <plugin>
               <groupId>org.mule.tools.maven</groupId>
               <artifactId>mule-maven-plugin</artifactId>
               <version>${mule.maven.plugin.version}</version>
               <extensions>true</extensions>
               <configuration>
               <classifier>mule-application</classifier>
                </configuration>
           </plugin>
       </plugins>
   </build>
  

<properties>
        <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
    </properties>
<dependencies>	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
