#%RAML 1.0 Library
usage: This library defines the standard error response trait and type.

types:
  Error:
    type: object
    description: Standard API Error Response
    properties:
      correlationId:
        type: string
        required: true
        example: "1234567890"
      errorCode:
        type: string
        required: false
        example: "ORDER-1001"
      responseCode:
        type: string
        required: false
        example: "08"
      responseMessage:
        type: string
        required: false
        example: "DATA VALIDATION"
      messages:
        type: array
        required: false
        example: ["Error validating response"]
      
traits:
  errorHandler:
    responses:
        400:
          description: "Bad Request"
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "08",
                  "responseMessage": "DATA VALIDATION",
                  "messages": ["Specific error description here"]
                }
        404:
          description: "Resource Not Found"
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",                  
                  "responseCode": "02",
                  "responseMessage": "NO DATA FOUND",
                  "messages": ["Specific error description here"]
                }          
        405:
          description: "Method Not Allowed"
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "04",
                  "responseMessage": "WARNING",
                  "messages": ["Specific error description here"]
                } 
        406:
          description: "Not Acceptable"
          body:
            application/json:
              type: Error              
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "06",
                  "responseMessage": "Not acceptable",
                  "messages": ["Specific error description here"]
                } 
        408:
          description: "Connection Timeout"
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "12",
                  "responseMessage": "Time Out",
                  "messages": ["Specific error description here"]
                } 
        415:
          description: "Unsupported Media Type"
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "08",
                  "responseMessage": "Unsupported media type",
                  "messages": ["Specific error description here"]
                } 
        500:
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "12",
                  "responseMessage": "SYSTEM ERROR",
                  "messages": ["Specific error description here"]
                } 
        501:
          body:
            application/json:
              type: Error
              example: |
                {
                  "correlationId": "354345345346",
                  "errorCode": "",
                  "responseCode": "02",
                  "responseMessage": "Not Implemented",
                  "messages": ["Specific error description here"]
                } 